APP_PORT = 3001

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_NAME = kuyfutsal

ACCESS_TOKEN_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
